<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="KeyboardViewController" customModule="AtanuKeyboardExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-8U-I1m">
                                <rect key="frame" x="21.666666666666657" y="20" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-No-HKL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tL8-85-6aN"/>
                                            <constraint firstAttribute="width" constant="30" id="wJA-9Y-AwX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="'12$">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-PB-PZA">
                                        <rect key="frame" x="32" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jl4-iI-dPR"/>
                                            <constraint firstAttribute="width" constant="30" id="c7J-Br-jES"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="F" buttonSize="medium">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-4d-QHa">
                                        <rect key="frame" x="64" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Iic-0k-Rqz"/>
                                            <constraint firstAttribute="height" constant="40" id="QT4-aT-NWr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <string key="title" base64-UTF8="YES">
EEc
</string>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-0K-xMU">
                                        <rect key="frame" x="96" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MdO-aC-wtd"/>
                                            <constraint firstAttribute="height" constant="40" id="swg-y8-aWl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="H">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-xS-rCX">
                                        <rect key="frame" x="128" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ORE-Fq-ZOJ"/>
                                            <constraint firstAttribute="height" constant="40" id="UIU-C0-ce1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tr">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseBackgroundColor" red="0.41885259749999998" green="0.64711332320000003" blue="0.17579597229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-id-6hj">
                                        <rect key="frame" x="160" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bit-u3-JxO"/>
                                            <constraint firstAttribute="height" constant="40" id="Udd-Zw-Vql"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="J">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-Kx-oLE">
                                        <rect key="frame" x="192" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AVE-Uj-tf8"/>
                                            <constraint firstAttribute="height" constant="40" id="R7n-on-JQU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="K">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-4N-I0r">
                                        <rect key="frame" x="224" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="O99-fJ-0zr"/>
                                            <constraint firstAttribute="height" constant="40" id="Y7W-wl-Csa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-5y-OfD">
                                        <rect key="frame" x="256" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h31-aH-Agy"/>
                                            <constraint firstAttribute="width" constant="30" id="jFw-si-rOv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-Az-mQo">
                                        <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1OV-U7-yNl"/>
                                            <constraint firstAttribute="height" constant="40" id="qVv-Ft-VnH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="N">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-LK-onM">
                                        <rect key="frame" x="320" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5QN-5I-VTj"/>
                                            <constraint firstAttribute="height" constant="40" id="I0o-12-Czs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <imageReference key="image" image="delete.left.fill" catalog="system" symbolScale="small"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" red="0.37493714690000002" green="0.37493714690000002" blue="0.37493714690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-ek-sxQ">
                                <rect key="frame" x="69" y="287" width="56" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Caps">
                                    <fontDescription key="titleFontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="afa-M1-IvC">
                                <rect key="frame" x="21.666666666666657" y="70" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-jX-Peu">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2mB-fY-Nfg"/>
                                            <constraint firstAttribute="height" constant="40" id="eD0-Gb-unD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <imageReference key="image" image="capslock.fill" catalog="system" symbolScale="small"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C44-4C-iMZ">
                                        <rect key="frame" x="32" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iRz-3J-BS8"/>
                                            <constraint firstAttribute="height" constant="40" id="nNj-0z-PA4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="E" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-RE-XlP">
                                        <rect key="frame" x="64" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Yv-t4-6cu"/>
                                            <constraint firstAttribute="width" constant="30" id="kXB-1h-4ZE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="I">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-FK-Ymh">
                                        <rect key="frame" x="96" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4wY-TB-dRD"/>
                                            <constraint firstAttribute="height" constant="40" id="A8z-k9-DNl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="O">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-yi-ckY">
                                        <rect key="frame" x="128" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R0R-e2-k2Y"/>
                                            <constraint firstAttribute="height" constant="40" id="ix7-Oc-xqr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="T+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseBackgroundColor" red="0.18367695810000001" green="0.52013343570000004" blue="0.2254894674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-6l-qbb">
                                        <rect key="frame" x="160" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VPg-BJ-dAG"/>
                                            <constraint firstAttribute="width" constant="30" id="fDe-It-iDQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="P">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-dz-Eoq">
                                        <rect key="frame" x="192" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4OM-jQ-TnH"/>
                                            <constraint firstAttribute="height" constant="40" id="HGx-8h-KWL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Q">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-YL-azK">
                                        <rect key="frame" x="224" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4jf-My-uZt"/>
                                            <constraint firstAttribute="width" constant="30" id="Ajk-aP-Yzz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="R">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26666666666666666" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-xp-XSH">
                                        <rect key="frame" x="256" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jpu-44-xxi"/>
                                            <constraint firstAttribute="height" constant="40" id="nSx-LT-lRi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="S">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26666666666666666" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-BE-KRV">
                                        <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P1E-dz-FUe"/>
                                            <constraint firstAttribute="width" constant="30" id="UUu-SM-27r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="T">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26666666666666666" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-Fb-xbo">
                                        <rect key="frame" x="320" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="32i-Tr-HVU"/>
                                            <constraint firstAttribute="width" constant="30" id="8WQ-ci-BPD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=": " subtitle="   ;">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <fontDescription key="subtitleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="-3" leading="-24" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-OM-870">
                                <rect key="frame" x="21.666666666666657" y="120" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-gQ-2go">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="POY-R6-shU"/>
                                            <constraint firstAttribute="width" constant="30" id="cq3-Ma-Pt3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-0k-9mk">
                                        <rect key="frame" x="32" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SRx-P4-vdp"/>
                                            <constraint firstAttribute="height" constant="40" id="hxl-ox-sO7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-tR-Bka">
                                        <rect key="frame" x="64" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FfM-kj-bEZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Rcc-PC-j58"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-26-zOn">
                                        <rect key="frame" x="96" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jd0-SV-cs5"/>
                                            <constraint firstAttribute="width" constant="30" id="OYC-GD-Wzf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-ct-Nu3">
                                        <rect key="frame" x="128" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JLt-ql-JrN"/>
                                            <constraint firstAttribute="width" constant="30" id="b3r-rx-WYF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="U">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-1m-6rO">
                                        <rect key="frame" x="160" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BHv-Bi-5Uq"/>
                                            <constraint firstAttribute="height" constant="40" id="oal-Jc-nDB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="V">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-sE-Cgv">
                                        <rect key="frame" x="192" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VmS-g6-cda"/>
                                            <constraint firstAttribute="height" constant="40" id="jbo-Pg-pbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="W">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K75-1i-Xgn">
                                        <rect key="frame" x="224" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F9d-pf-Wjb"/>
                                            <constraint firstAttribute="height" constant="40" id="mNw-oN-xPf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="X">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-GW-Rlr">
                                        <rect key="frame" x="256" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qI4-KD-z60"/>
                                            <constraint firstAttribute="height" constant="40" id="xAv-qf-emK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Y">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-pZ-QZA">
                                        <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CzZ-9x-QWF"/>
                                            <constraint firstAttribute="width" constant="30" id="naO-Ov-mcw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Z">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.076813302929999994" green="0.076813302929999994" blue="0.076813302929999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E18-ho-g8L">
                                        <rect key="frame" x="320" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CoS-T0-9TS"/>
                                            <constraint firstAttribute="width" constant="30" id="Uwf-ss-9N9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <string key="title" base64-UTF8="YES">
w7F7EBAQA
</string>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-PU-VYm">
                                <rect key="frame" x="23.666666666666657" y="170" width="346" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Iw-5Em">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RfG-zc-CAw"/>
                                            <constraint firstAttribute="width" constant="30" id="eTd-j6-qMQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <imageReference key="image" image="keyboard.chevron.compact.down.fill" catalog="system" symbolScale="small"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-Jc-4n2">
                                        <rect key="frame" x="32" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Xr-xE-0Qz"/>
                                            <constraint firstAttribute="height" constant="40" id="GFU-5s-Shv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="@" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-bh-qHz">
                                        <rect key="frame" x="64" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FL2-0b-uJo"/>
                                            <constraint firstAttribute="height" constant="40" id="e6f-B2-0lF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.1724791229" green="0.1724791229" blue="0.1724791229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.69883757830000004" green="0.69883769750000002" blue="0.69883757830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-S2-G3m">
                                        <rect key="frame" x="96" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6jV-yg-sAG"/>
                                            <constraint firstAttribute="height" constant="40" id="pTs-xO-BD6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.8731591702" green="0.8731591702" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-4v-bxn">
                                        <rect key="frame" x="128" y="0.0" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X5L-8t-O8h"/>
                                            <constraint firstAttribute="width" constant="90" id="et0-O6-Oae"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="space" catalog="system" title="">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Fb-fss">
                                        <rect key="frame" x="220" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ob3-Uj-Lww"/>
                                            <constraint firstAttribute="height" constant="40" id="zPX-bV-Tsk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=",">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.34578174350000002" green="0.34578174350000002" blue="0.34578174350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.69883757830000004" green="0.69883769750000002" blue="0.69883757830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-Mz-IU8">
                                        <rect key="frame" x="252" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1kO-zp-2Gg"/>
                                            <constraint firstAttribute="width" constant="30" id="OeE-5b-t6l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.34578174350000002" green="0.34578174350000002" blue="0.34578174350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.69883757830000004" green="0.69883769750000002" blue="0.69883757830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-dA-usv">
                                        <rect key="frame" x="284" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9NO-2M-IFe"/>
                                            <constraint firstAttribute="width" constant="30" id="bwR-MZ-mFS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="-3"/>
                                            <color key="baseForegroundColor" red="0.34578174350000002" green="0.34578174350000002" blue="0.34578174350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.69883757830000004" green="0.69883769750000002" blue="0.69883757830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-Bh-S88">
                                        <rect key="frame" x="316" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7NH-tN-AMj"/>
                                            <constraint firstAttribute="height" constant="40" id="gGR-Ep-rfh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-20" bottom="0.0" trailing="-20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.26844969390000001" green="0.26844969390000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-LE-KCO">
                                <rect key="frame" x="135" y="250.33333333333334" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-zj-YXl">
                                <rect key="frame" x="150" y="251.33333333333334" width="80" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45993506909999998" green="0.45993506909999998" blue="0.45993506909999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="space" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lessthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-Qa-WWh">
                                <rect key="frame" x="238" y="234.66666666666666" width="14" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34578174350000002" green="0.34578174350000002" blue="0.34578174350000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.36665344239999997" green="0.36665344239999997" blue="0.36665344239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-Q6-jRj">
                                <rect key="frame" x="257" y="258.66666666666663" width="14" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.34578174350000002" green="0.34578174350000002" blue="0.34578174350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-Hl-dww">
                                <rect key="frame" x="100" y="241.33333333333334" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="return" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-uT-3D3">
                                <rect key="frame" x="314" y="246.33333333333331" width="21.666666666666686" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-Wu-z7c">
                                <rect key="frame" x="100" y="261.33333333333337" width="12" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.51098328829999995" green="0.51098328829999995" blue="0.51098328829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afa-M1-IvC" firstAttribute="top" secondItem="IV6-8U-I1m" secondAttribute="bottom" constant="10" id="3WO-gx-Qam"/>
                            <constraint firstItem="jDi-PU-VYm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bj9-bm-XUN"/>
                            <constraint firstItem="afa-M1-IvC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NSC-03-8me"/>
                            <constraint firstItem="IV6-8U-I1m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RgB-yE-kGw"/>
                            <constraint firstItem="IV6-8U-I1m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gM5-ec-zg5"/>
                            <constraint firstItem="x0I-OM-870" firstAttribute="top" secondItem="afa-M1-IvC" secondAttribute="bottom" constant="10" id="joj-hE-vFc"/>
                            <constraint firstItem="jDi-PU-VYm" firstAttribute="top" secondItem="x0I-OM-870" secondAttribute="bottom" constant="10" id="lM0-g0-2Qn"/>
                            <constraint firstItem="x0I-OM-870" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qi2-Es-XDo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="285"/>
                    <connections>
                        <outlet property="Tplus_outlet" destination="7dh-yi-ckY" id="mvj-lt-gd2"/>
                        <outlet property="Tr_outlet" destination="gfJ-xS-rCX" id="THz-t2-G61"/>
                        <outlet property="a_letterOutlet" destination="XT0-gQ-2go" id="Z4J-mO-Msw"/>
                        <outlet property="at_charOutlet" destination="XHk-Jc-4n2" id="bde-uG-ntg"/>
                        <outlet property="b_letterOutlet" destination="ZVG-0k-9mk" id="Eov-oZ-Jzs"/>
                        <outlet property="c_letterOutlet" destination="wGO-tR-Bka" id="OmT-Gb-M2h"/>
                        <outlet property="capsOutlet" destination="w2v-jX-Peu" id="WDQ-wr-sME"/>
                        <outlet property="commaLesser_charOutlet" destination="pVm-Fb-fss" id="EaT-y8-NJz"/>
                        <outlet property="d_letterOutlet" destination="EKL-26-zOn" id="xaD-cR-deF"/>
                        <outlet property="deleteOutlet" destination="Ugb-LK-onM" id="Dmp-oI-Kpm"/>
                        <outlet property="e_letterOutlet" destination="C44-4C-iMZ" id="enL-Zg-1na"/>
                        <outlet property="f_letterOutlet" destination="vFb-PB-PZA" id="jpg-Ze-NKD"/>
                        <outlet property="g_letterOutlet" destination="ng1-4d-QHa" id="RCK-eh-fNS"/>
                        <outlet property="h_letterOutlet" destination="633-0K-xMU" id="nke-SG-vpl"/>
                        <outlet property="i_letterOutlet" destination="kUH-RE-XlP" id="ICS-NR-mUG"/>
                        <outlet property="j_letterOutlet" destination="hH5-id-6hj" id="TdI-f3-L3j"/>
                        <outlet property="k_letterOutlet" destination="3dW-Kx-oLE" id="Hhg-sK-IgU"/>
                        <outlet property="keyboardDismissChangeOutlet" destination="hK5-Iw-5Em" id="Jee-SU-iQR"/>
                        <outlet property="l_letterOutlet" destination="pIs-4N-I0r" id="IBC-OU-bCj"/>
                        <outlet property="m_letterOutlet" destination="M4z-5y-OfD" id="iO6-3y-mp4"/>
                        <outlet property="minusUnderscore_charOutlet" destination="KZ9-bh-qHz" id="Frz-NQ-kIB"/>
                        <outlet property="n_letterOutlet" destination="bxd-Az-mQo" id="pbg-ID-cDw"/>
                        <outlet property="o_letterOutlet" destination="zlD-FK-Ymh" id="75r-hX-9qh"/>
                        <outlet property="p_letterOutlet" destination="nvf-6l-qbb" id="L2M-gR-lSa"/>
                        <outlet property="periodGreater_charOutlet" destination="KNo-Mz-IU8" id="6vp-hO-7S8"/>
                        <outlet property="q_letterOutlet" destination="E5B-dz-Eoq" id="9bc-or-ZBP"/>
                        <outlet property="r_letterOutlet" destination="gkd-YL-azK" id="VFQ-ac-cah"/>
                        <outlet property="returnOutlet" destination="iUs-Bh-S88" id="pD6-El-HZU"/>
                        <outlet property="s_letterOutlet" destination="mfR-xp-XSH" id="vq1-vj-tiR"/>
                        <outlet property="semicolonOutlet" destination="fgW-Fb-xbo" id="8mZ-Yk-MaK"/>
                        <outlet property="settingsOutlet" destination="w4S-S2-G3m" id="Yng-Fr-9er"/>
                        <outlet property="slash_charOutlet" destination="ZI5-dA-usv" id="23d-WY-jHX"/>
                        <outlet property="space_charOutlet" destination="Pdq-4v-bxn" id="3Kk-rF-RLo"/>
                        <outlet property="specialCharsOutlet" destination="E18-ho-g8L" id="0QG-fB-cL6"/>
                        <outlet property="t_letterOutlet" destination="1Vd-BE-KRV" id="E5M-ID-nJs"/>
                        <outlet property="u_letterOutlet" destination="iAy-ct-Nu3" id="HsO-LG-F6E"/>
                        <outlet property="v_letterOutlet" destination="4Ic-1m-6rO" id="SSg-pm-75g"/>
                        <outlet property="w_letterOutlet" destination="DXm-sE-Cgv" id="act-pY-jEW"/>
                        <outlet property="x_letterOutlet" destination="K75-1i-Xgn" id="GOj-eP-4Dp"/>
                        <outlet property="y_letterOutlet" destination="06e-GW-Rlr" id="702-v9-xON"/>
                        <outlet property="z_letterOutlet" destination="QeL-pZ-QZA" id="9VA-la-PDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.13043478260872" y="-62.364130434782616"/>
        </scene>
    </scenes>
    <resources>
        <image name="capslock.fill" catalog="system" width="128" height="119"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="keyboard.chevron.compact.down.fill" catalog="system" width="128" height="100"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <image name="space" catalog="system" width="128" height="38"/>
    </resources>
</document>
